pushcleat/action-pack-action/action.yml
"description": "Pack action"
"inputs":
  "destination_dir":
    "description": "Destination directory"
    "required": true
  "image":
    "description": "Docker image"
    "required": true
  "source_dir":
    "description": "Action source directory"
    "required": true
"name": "Pack action"
"runs":
  "env":
    "DESTINATION_DIR": "${{ inputs.destination_dir }}"
    "IMAGE": "${{ inputs.image }}"
    "SOURCE_DIR": "${{ inputs.source_dir }}"
  "image": "docker://ghcr.io/pushcleat/action-pack-action:sha-26adc16f797080bbcdaaac1143530e1e93409e57"
  "using": "docker"

pushcleat/action-template/.github/workflows/master.yaml
- name: Pack
  uses: pushcleat/action-pack-action@v1.0.4
  with:
    source_dir: ./
    destination_dir: ./tmp/artifacts
    image: ghcr.io/${{ env.ORGANIZATION }}/${{ env.ACTION_REPO_NAME }}:sha-${{ github.sha }}